# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APR_TP7
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target exo1


#############################################
# Order-only phony target for exo1

build cmake_object_order_depends_target_exo1: phony || CMakeFiles\exo1.dir

build CMakeFiles\exo1.dir\src\exercise1\main.cu.obj: CUDA_COMPILER__exo1_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise1\main.cu || cmake_object_order_depends_target_exo1
  DEP_FILE = CMakeFiles\exo1.dir\src\exercise1\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo1.dir
  OBJECT_FILE_DIR = CMakeFiles\exo1.dir\src\exercise1
  TARGET_COMPILE_PDB = CMakeFiles\exo1.dir\
  TARGET_PDB = exo1.pdb

build CMakeFiles\exo1.dir\src\exercise1\ExerciseImpl.cu.obj: CUDA_COMPILER__exo1_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise1\ExerciseImpl.cu || cmake_object_order_depends_target_exo1
  DEP_FILE = CMakeFiles\exo1.dir\src\exercise1\ExerciseImpl.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo1.dir
  OBJECT_FILE_DIR = CMakeFiles\exo1.dir\src\exercise1
  TARGET_COMPILE_PDB = CMakeFiles\exo1.dir\
  TARGET_PDB = exo1.pdb

build CMakeFiles\exo1.dir\student\exo1\student.cu.obj: CUDA_COMPILER__exo1_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student\exo1\student.cu || cmake_object_order_depends_target_exo1
  DEP_FILE = CMakeFiles\exo1.dir\student\exo1\student.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo1.dir
  OBJECT_FILE_DIR = CMakeFiles\exo1.dir\student\exo1
  TARGET_COMPILE_PDB = CMakeFiles\exo1.dir\
  TARGET_PDB = exo1.pdb

build CMakeFiles\exo1.dir\utils\chronoGPU.cu.obj: CUDA_COMPILER__exo1_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoGPU.cu || cmake_object_order_depends_target_exo1
  DEP_FILE = CMakeFiles\exo1.dir\utils\chronoGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo1.dir
  OBJECT_FILE_DIR = CMakeFiles\exo1.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo1.dir\
  TARGET_PDB = exo1.pdb

build CMakeFiles\exo1.dir\utils\chronoCPU.cpp.obj: CXX_COMPILER__exo1_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoCPU.cpp || cmake_object_order_depends_target_exo1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo1.dir
  OBJECT_FILE_DIR = CMakeFiles\exo1.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo1.dir\
  TARGET_PDB = exo1.pdb

build CMakeFiles\exo1.dir\utils\ppm.cpp.obj: CXX_COMPILER__exo1_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\ppm.cpp || cmake_object_order_depends_target_exo1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo1.dir
  OBJECT_FILE_DIR = CMakeFiles\exo1.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo1.dir\
  TARGET_PDB = exo1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo1


#############################################
# Link the executable exo1.exe

build exo1.exe: CXX_EXECUTABLE_LINKER__exo1_Release CMakeFiles\exo1.dir\src\exercise1\main.cu.obj CMakeFiles\exo1.dir\src\exercise1\ExerciseImpl.cu.obj CMakeFiles\exo1.dir\student\exo1\student.cu.obj CMakeFiles\exo1.dir\utils\chronoGPU.cu.obj CMakeFiles\exo1.dir\utils\chronoCPU.cpp.obj CMakeFiles\exo1.dir\utils\ppm.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\exo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exo1.dir\
  TARGET_FILE = exo1.exe
  TARGET_IMPLIB = exo1.lib
  TARGET_PDB = exo1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exo2


#############################################
# Order-only phony target for exo2

build cmake_object_order_depends_target_exo2: phony || CMakeFiles\exo2.dir

build CMakeFiles\exo2.dir\src\exercise2\main.cu.obj: CUDA_COMPILER__exo2_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise2\main.cu || cmake_object_order_depends_target_exo2
  DEP_FILE = CMakeFiles\exo2.dir\src\exercise2\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo2.dir
  OBJECT_FILE_DIR = CMakeFiles\exo2.dir\src\exercise2
  TARGET_COMPILE_PDB = CMakeFiles\exo2.dir\
  TARGET_PDB = exo2.pdb

build CMakeFiles\exo2.dir\src\exercise2\ExerciseImpl.cu.obj: CUDA_COMPILER__exo2_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise2\ExerciseImpl.cu || cmake_object_order_depends_target_exo2
  DEP_FILE = CMakeFiles\exo2.dir\src\exercise2\ExerciseImpl.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo2.dir
  OBJECT_FILE_DIR = CMakeFiles\exo2.dir\src\exercise2
  TARGET_COMPILE_PDB = CMakeFiles\exo2.dir\
  TARGET_PDB = exo2.pdb

build CMakeFiles\exo2.dir\student\exo2\student.cu.obj: CUDA_COMPILER__exo2_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student\exo2\student.cu || cmake_object_order_depends_target_exo2
  DEP_FILE = CMakeFiles\exo2.dir\student\exo2\student.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo2.dir
  OBJECT_FILE_DIR = CMakeFiles\exo2.dir\student\exo2
  TARGET_COMPILE_PDB = CMakeFiles\exo2.dir\
  TARGET_PDB = exo2.pdb

build CMakeFiles\exo2.dir\utils\chronoGPU.cu.obj: CUDA_COMPILER__exo2_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoGPU.cu || cmake_object_order_depends_target_exo2
  DEP_FILE = CMakeFiles\exo2.dir\utils\chronoGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo2.dir
  OBJECT_FILE_DIR = CMakeFiles\exo2.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo2.dir\
  TARGET_PDB = exo2.pdb

build CMakeFiles\exo2.dir\utils\chronoCPU.cpp.obj: CXX_COMPILER__exo2_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoCPU.cpp || cmake_object_order_depends_target_exo2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo2.dir
  OBJECT_FILE_DIR = CMakeFiles\exo2.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo2.dir\
  TARGET_PDB = exo2.pdb

build CMakeFiles\exo2.dir\utils\ppm.cpp.obj: CXX_COMPILER__exo2_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\ppm.cpp || cmake_object_order_depends_target_exo2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo2.dir
  OBJECT_FILE_DIR = CMakeFiles\exo2.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo2.dir\
  TARGET_PDB = exo2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo2


#############################################
# Link the executable exo2.exe

build exo2.exe: CXX_EXECUTABLE_LINKER__exo2_Release CMakeFiles\exo2.dir\src\exercise2\main.cu.obj CMakeFiles\exo2.dir\src\exercise2\ExerciseImpl.cu.obj CMakeFiles\exo2.dir\student\exo2\student.cu.obj CMakeFiles\exo2.dir\utils\chronoGPU.cu.obj CMakeFiles\exo2.dir\utils\chronoCPU.cpp.obj CMakeFiles\exo2.dir\utils\ppm.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\exo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exo2.dir\
  TARGET_FILE = exo2.exe
  TARGET_IMPLIB = exo2.lib
  TARGET_PDB = exo2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exo3


#############################################
# Order-only phony target for exo3

build cmake_object_order_depends_target_exo3: phony || CMakeFiles\exo3.dir

build CMakeFiles\exo3.dir\src\exercise3\main.cu.obj: CUDA_COMPILER__exo3_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise3\main.cu || cmake_object_order_depends_target_exo3
  DEP_FILE = CMakeFiles\exo3.dir\src\exercise3\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo3.dir
  OBJECT_FILE_DIR = CMakeFiles\exo3.dir\src\exercise3
  TARGET_COMPILE_PDB = CMakeFiles\exo3.dir\
  TARGET_PDB = exo3.pdb

build CMakeFiles\exo3.dir\src\exercise3\ExerciseImpl.cu.obj: CUDA_COMPILER__exo3_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise3\ExerciseImpl.cu || cmake_object_order_depends_target_exo3
  DEP_FILE = CMakeFiles\exo3.dir\src\exercise3\ExerciseImpl.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo3.dir
  OBJECT_FILE_DIR = CMakeFiles\exo3.dir\src\exercise3
  TARGET_COMPILE_PDB = CMakeFiles\exo3.dir\
  TARGET_PDB = exo3.pdb

build CMakeFiles\exo3.dir\student\exo3\student.cu.obj: CUDA_COMPILER__exo3_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student\exo3\student.cu || cmake_object_order_depends_target_exo3
  DEP_FILE = CMakeFiles\exo3.dir\student\exo3\student.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo3.dir
  OBJECT_FILE_DIR = CMakeFiles\exo3.dir\student\exo3
  TARGET_COMPILE_PDB = CMakeFiles\exo3.dir\
  TARGET_PDB = exo3.pdb

build CMakeFiles\exo3.dir\utils\chronoGPU.cu.obj: CUDA_COMPILER__exo3_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoGPU.cu || cmake_object_order_depends_target_exo3
  DEP_FILE = CMakeFiles\exo3.dir\utils\chronoGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo3.dir
  OBJECT_FILE_DIR = CMakeFiles\exo3.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo3.dir\
  TARGET_PDB = exo3.pdb

build CMakeFiles\exo3.dir\utils\chronoCPU.cpp.obj: CXX_COMPILER__exo3_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoCPU.cpp || cmake_object_order_depends_target_exo3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo3.dir
  OBJECT_FILE_DIR = CMakeFiles\exo3.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo3.dir\
  TARGET_PDB = exo3.pdb

build CMakeFiles\exo3.dir\utils\ppm.cpp.obj: CXX_COMPILER__exo3_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\ppm.cpp || cmake_object_order_depends_target_exo3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo3.dir
  OBJECT_FILE_DIR = CMakeFiles\exo3.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo3.dir\
  TARGET_PDB = exo3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo3


#############################################
# Link the executable exo3.exe

build exo3.exe: CXX_EXECUTABLE_LINKER__exo3_Release CMakeFiles\exo3.dir\src\exercise3\main.cu.obj CMakeFiles\exo3.dir\src\exercise3\ExerciseImpl.cu.obj CMakeFiles\exo3.dir\student\exo3\student.cu.obj CMakeFiles\exo3.dir\utils\chronoGPU.cu.obj CMakeFiles\exo3.dir\utils\chronoCPU.cpp.obj CMakeFiles\exo3.dir\utils\ppm.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\exo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exo3.dir\
  TARGET_FILE = exo3.exe
  TARGET_IMPLIB = exo3.lib
  TARGET_PDB = exo3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exo4


#############################################
# Order-only phony target for exo4

build cmake_object_order_depends_target_exo4: phony || CMakeFiles\exo4.dir

build CMakeFiles\exo4.dir\src\exercise4\main.cu.obj: CUDA_COMPILER__exo4_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise4\main.cu || cmake_object_order_depends_target_exo4
  DEP_FILE = CMakeFiles\exo4.dir\src\exercise4\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo4.dir
  OBJECT_FILE_DIR = CMakeFiles\exo4.dir\src\exercise4
  TARGET_COMPILE_PDB = CMakeFiles\exo4.dir\
  TARGET_PDB = exo4.pdb

build CMakeFiles\exo4.dir\src\exercise4\ExerciseImpl.cu.obj: CUDA_COMPILER__exo4_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise4\ExerciseImpl.cu || cmake_object_order_depends_target_exo4
  DEP_FILE = CMakeFiles\exo4.dir\src\exercise4\ExerciseImpl.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo4.dir
  OBJECT_FILE_DIR = CMakeFiles\exo4.dir\src\exercise4
  TARGET_COMPILE_PDB = CMakeFiles\exo4.dir\
  TARGET_PDB = exo4.pdb

build CMakeFiles\exo4.dir\student\exo4\student.cu.obj: CUDA_COMPILER__exo4_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student\exo4\student.cu || cmake_object_order_depends_target_exo4
  DEP_FILE = CMakeFiles\exo4.dir\student\exo4\student.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo4.dir
  OBJECT_FILE_DIR = CMakeFiles\exo4.dir\student\exo4
  TARGET_COMPILE_PDB = CMakeFiles\exo4.dir\
  TARGET_PDB = exo4.pdb

build CMakeFiles\exo4.dir\utils\chronoGPU.cu.obj: CUDA_COMPILER__exo4_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoGPU.cu || cmake_object_order_depends_target_exo4
  DEP_FILE = CMakeFiles\exo4.dir\utils\chronoGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo4.dir
  OBJECT_FILE_DIR = CMakeFiles\exo4.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo4.dir\
  TARGET_PDB = exo4.pdb

build CMakeFiles\exo4.dir\utils\chronoCPU.cpp.obj: CXX_COMPILER__exo4_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoCPU.cpp || cmake_object_order_depends_target_exo4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo4.dir
  OBJECT_FILE_DIR = CMakeFiles\exo4.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo4.dir\
  TARGET_PDB = exo4.pdb

build CMakeFiles\exo4.dir\utils\ppm.cpp.obj: CXX_COMPILER__exo4_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\ppm.cpp || cmake_object_order_depends_target_exo4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo4.dir
  OBJECT_FILE_DIR = CMakeFiles\exo4.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo4.dir\
  TARGET_PDB = exo4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo4


#############################################
# Link the executable exo4.exe

build exo4.exe: CXX_EXECUTABLE_LINKER__exo4_Release CMakeFiles\exo4.dir\src\exercise4\main.cu.obj CMakeFiles\exo4.dir\src\exercise4\ExerciseImpl.cu.obj CMakeFiles\exo4.dir\student\exo4\student.cu.obj CMakeFiles\exo4.dir\utils\chronoGPU.cu.obj CMakeFiles\exo4.dir\utils\chronoCPU.cpp.obj CMakeFiles\exo4.dir\utils\ppm.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\exo4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exo4.dir\
  TARGET_FILE = exo4.exe
  TARGET_IMPLIB = exo4.lib
  TARGET_PDB = exo4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exo5


#############################################
# Order-only phony target for exo5

build cmake_object_order_depends_target_exo5: phony || CMakeFiles\exo5.dir

build CMakeFiles\exo5.dir\src\exercise5\main.cu.obj: CUDA_COMPILER__exo5_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise5\main.cu || cmake_object_order_depends_target_exo5
  DEP_FILE = CMakeFiles\exo5.dir\src\exercise5\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo5.dir
  OBJECT_FILE_DIR = CMakeFiles\exo5.dir\src\exercise5
  TARGET_COMPILE_PDB = CMakeFiles\exo5.dir\
  TARGET_PDB = exo5.pdb

build CMakeFiles\exo5.dir\src\exercise5\ExerciseImpl.cu.obj: CUDA_COMPILER__exo5_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src\exercise5\ExerciseImpl.cu || cmake_object_order_depends_target_exo5
  DEP_FILE = CMakeFiles\exo5.dir\src\exercise5\ExerciseImpl.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo5.dir
  OBJECT_FILE_DIR = CMakeFiles\exo5.dir\src\exercise5
  TARGET_COMPILE_PDB = CMakeFiles\exo5.dir\
  TARGET_PDB = exo5.pdb

build CMakeFiles\exo5.dir\student\exo5\student.cu.obj: CUDA_COMPILER__exo5_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student\exo5\student.cu || cmake_object_order_depends_target_exo5
  DEP_FILE = CMakeFiles\exo5.dir\student\exo5\student.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo5.dir
  OBJECT_FILE_DIR = CMakeFiles\exo5.dir\student\exo5
  TARGET_COMPILE_PDB = CMakeFiles\exo5.dir\
  TARGET_PDB = exo5.pdb

build CMakeFiles\exo5.dir\utils\chronoGPU.cu.obj: CUDA_COMPILER__exo5_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoGPU.cu || cmake_object_order_depends_target_exo5
  DEP_FILE = CMakeFiles\exo5.dir\utils\chronoGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler="-MD -O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_50,code=[compute_50,sm_50]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo5.dir
  OBJECT_FILE_DIR = CMakeFiles\exo5.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo5.dir\
  TARGET_PDB = exo5.pdb

build CMakeFiles\exo5.dir\utils\chronoCPU.cpp.obj: CXX_COMPILER__exo5_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\chronoCPU.cpp || cmake_object_order_depends_target_exo5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo5.dir
  OBJECT_FILE_DIR = CMakeFiles\exo5.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo5.dir\
  TARGET_PDB = exo5.pdb

build CMakeFiles\exo5.dir\utils\ppm.cpp.obj: CXX_COMPILER__exo5_unscanned_Release C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils\ppm.cpp || cmake_object_order_depends_target_exo5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\src -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\student -IC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\utils
  OBJECT_DIR = CMakeFiles\exo5.dir
  OBJECT_FILE_DIR = CMakeFiles\exo5.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\exo5.dir\
  TARGET_PDB = exo5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo5


#############################################
# Link the executable exo5.exe

build exo5.exe: CXX_EXECUTABLE_LINKER__exo5_Release CMakeFiles\exo5.dir\src\exercise5\main.cu.obj CMakeFiles\exo5.dir\src\exercise5\ExerciseImpl.cu.obj CMakeFiles\exo5.dir\student\exo5\student.cu.obj CMakeFiles\exo5.dir\utils\chronoGPU.cu.obj CMakeFiles\exo5.dir\utils\chronoCPU.cpp.obj CMakeFiles\exo5.dir\utils\ppm.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\exo5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exo5.dir\
  TARGET_FILE = exo5.exe
  TARGET_IMPLIB = exo5.lib
  TARGET_PDB = exo5.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7 -BC:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build exo1: phony exo1.exe

build exo2: phony exo2.exe

build exo3: phony exo3.exe

build exo4: phony exo4.exe

build exo5: phony exo5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utilisateur/Desktop/APR/TPs/TP7/WorkDirectory-tp7/cmake-build-release

build all: phony exo1.exe exo2.exe exo3.exe exo4.exe exo5.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CUDA\architectures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCUDACompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CUDA\architectures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Utilisateur\Desktop\APR\TPs\TP7\WorkDirectory-tp7\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCUDACompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
